dev.info.enabled=false
#&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql:3306/iw3_db_prod?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=valen1429
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
